#qr_code {
  display: none;
  .bottom {
    display: flex;
    span {
      padding: 10px;
    }
  }
}
#qr_code:-moz-full-screen {
  display: flex;
}
#qr_code:-webkit-full-screen {
  display: flex;
}
#qr_code:-ms-fullscreen {
  display: flex;
}
#qr_code:fullscreen {
  display: flex;
}

#qr_code_div img {
  width: 70vh;
  height: 70vh;
}